<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/uaee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media1.giphy.com/media/8KvHPYKrivQc0/giphy.webp?cid=ecf05e47t7ahevzstfbyxhz5u6bgt1yl2tr5cl95nyf62mta&ep=v1_gifs_search&rid=giphy.webp&ct=g') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #0000ff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://l.top4top.io/p_32131zd9t1.png" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://music.apple.com/ng/song/mind-intruders/1482606569" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/uaee</div>
<div class="text">BY: orz_i</div>
<div class="text">ابلع ياكلب</div>
    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
